{
  "name": "ircp",
  "version": "1.0.0",
  "description": "IRC protocol library.",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "LiveScript": "~1.1.1",
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "gaze": "~0.4.1",
    "coverage-badge": "0.0.5",
    "q": "~0.9.6"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "build": "slake build",
    "test": "slake test",
    "coverage": "slake coverage",
    "prepublish": "slake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PPvG/node-ircp"
  },
  "keywords": [
    "irc",
    "chat",
    "protocol",
    "LiveScript"
  ],
  "author": "Peter-Paul van Gemerden <info@ppvg.nl>",
  "license": "BSD"
}
